# native_workmanager

./: .pubignore  CHANGELOG.md  CLAUSE.md  README.md  ROADMAP.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/brewkits/native_workmanager/: NativeWorkManagerInitializer.kt  NativeWorkmanagerPlugin+Chain.kt  NativeWorkmanagerPlugin+Enqueue.kt  NativeWorkmanagerPlugin+EventChannel.kt  NativeWorkmanagerPlugin+Graph.kt  NativeWorkmanagerPlugin+Initialize.kt  NativeWorkmanagerPlugin+RemoteTrigger.kt  NativeWorkmanagerPlugin.kt  OfflineQueueProcessor.kt
android/src/main/kotlin/dev/brewkits/native_workmanager/store/: ChainStore.kt
android/src/main/kotlin/dev/brewkits/native_workmanager/utils/: ChainHelper.kt  CommandProcessor.kt  GraphHelper.kt  MappingUtils.kt  RetryCap.kt  SafeResult.kt
android/src/main/kotlin/dev/brewkits/native_workmanager/workers/: CappedKmpWorker.kt  DartCallbackWorker.kt  FileSystemWorker.kt  ForegroundNativeWorker.kt  HttpDownloadWorker.kt  HttpRequestWorker.kt  HttpSyncWorker.kt
android/src/main/kotlin/dev/brewkits/native_workmanager/workers/utils/: ProgressReporter.kt  SecurityValidator.kt
android/src/test/kotlin/dev/brewkits/native_workmanager/: NativeWorkManagerInitializerTest.kt  ProgressReporterTest.kt
android/src/test/kotlin/dev/brewkits/native_workmanager/utils/: RetryCapTest.kt
android/src/test/kotlin/dev/brewkits/native_workmanager/workers/: SecurityValidatorFilePathTest.kt
doc/: ANDROID_SETUP.md  API_REFERENCE.md  CONCURRENCY.md  FAQ.md  GETTING_STARTED.md  IOS_BACKGROUND_LIMITS.md  IOS_SETUP_GUIDE.md  MIGRATION_GUIDE.md  MIGRATION_TOOL_README.md  README.md  SECURITY.md  TROUBLESHOOTING.md
doc/integrations/: dio.md  firebase.md  hive.md  sentry.md
doc/internal/: ARCHITECTURE_ANALYSIS.md
doc/use-cases/: 07-custom-native-workers.md
doc/workers/: CRYPTO_OPERATIONS.md  FILE_DECOMPRESSION.md  IMAGE_PROCESSING.md
example/: README.md  TESTING_GUIDE.md  analysis_options.yaml  pubspec.yaml
example/integration_test/: advanced_features_test.dart  chain_resume_test.dart  device_integration_test.dart  fgs_integration_test.dart  firebase_benchmark_test.dart  initialization_test.dart  native_workers_test.dart  parallel_download_test.dart  periodic_trigger_reproduction_test.dart  stress_and_system_test.dart  system_resilience_test.dart  workmanager_2_10_bug_fix_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist  SceneDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: driver_main.dart  main.dart  main_enhanced.dart
example/lib/pages/: demo_scenarios_page.dart  fgs_bypass_demo_page.dart
example/lib/screens/: bug_fix_demo_screen.dart
extension/devtools/: pubspec.yaml
ios/: native_workmanager.podspec
ios/Frameworks/KMPWorkManager.xcframework/: Info.plist
ios/Frameworks/KMPWorkManager.xcframework/ios-arm64/KMPWorkManager.framework/: KMPWorkManager
ios/Frameworks/KMPWorkManager.xcframework/ios-arm64/KMPWorkManager.framework/Headers/: KMPWorkManager.h
ios/Frameworks/KMPWorkManager.xcframework/ios-arm64_x86_64-simulator/KMPWorkManager.framework/: KMPWorkManager
ios/Frameworks/KMPWorkManager.xcframework/ios-arm64_x86_64-simulator/KMPWorkManager.framework/Headers/: KMPWorkManager.h
ios/Tests/: TaskStoreTests.swift
ios/native_workmanager/: Package.swift
ios/native_workmanager/Sources/native_workmanager/: KMPBridge.swift  KMPSchedulerBridge.swift  NativeWorkmanagerPlugin+Cancel.swift  NativeWorkmanagerPlugin+Events.swift  NativeWorkmanagerPlugin+Execution.swift  NativeWorkmanagerPlugin+RemoteTrigger.swift  NativeWorkmanagerPlugin.swift
ios/native_workmanager/Sources/native_workmanager/engine/: FlutterEngineManager.swift
ios/native_workmanager/Sources/native_workmanager/scheduling/: BGTaskSchedulerManager.swift  NWMBootstrap.swift
ios/native_workmanager/Sources/native_workmanager/utils/: GraphStore.swift  MiddlewareStore.swift  OfflineQueueStore.swift  ProgressReporter.swift  RemoteTriggerStore.swift  SecurityValidator.swift  TaskStore.swift
ios/native_workmanager/Sources/native_workmanager/workers/: DartCallbackWorker.swift  FileSystemWorker.swift  WorkerResult.swift
ios/native_workmanager/Sources/native_workmanager_objc/: NWMBGTaskRegistrar.m
ios/native_workmanager/Sources/native_workmanager_objc/include/: NWMBGTaskRegistrar.h
lib/: native_workmanager.dart
lib/src/: constraints.dart  events.dart  foreground_notification_config.dart  method_channel.dart  native_work_manager.dart  offline_queue.dart  platform_interface.dart  task_graph.dart  task_trigger.dart  worker.dart
lib/src/workers/: native_worker_http.dart  native_worker_websocket.dart
native_workmanager_gen/: CHANGELOG.md  README.md  pubspec.yaml
native_workmanager_gen/lib/: native_workmanager_gen.dart
native_workmanager_gen/test/: worker_callback_generator_test.dart
scripts/: test_podspec_extraction.sh
test/: constraints_test.dart  integration_test.dart  setup_cli_integration_test.dart
test/integration/: file_permissions_test.dart
test/security/: path_traversal_test.dart  timeout_resolver_security_test.dart  url_validation_test.dart
test/unit/: bridge_parameter_passthrough_test.dart  enqueue_validation_test.dart  events_comprehensive_test.dart  foreground_notification_config_test.dart  issue_30_timeout_propagation_test.dart  method_channel_test.dart  native_workmanager_test.dart  offline_queue_test.dart  performance_monitor_test.dart  robust_parsing_test.dart  session_management_test.dart  setup_tool_test.dart  task_graph_enhanced_test.dart  task_trigger_test.dart  v1_1_1_feature_verification_test.dart  worker_results_test.dart
test/widgets/: task_progress_widgets_test.dart
test/workers/: http_workers_test.dart
