group = "dev.brewkits.native_workmanager"
version = "1.3.0"

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

repositories {
    google()
    mavenCentral()
}

android {
    namespace = "dev.brewkits.native_workmanager"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 26  // Android 8.0+ required for WorkManager
        consumerProguardFiles 'proguard-rules.pro'
    }

    dependencies {
        // KMP WorkManager - Core library (from Maven Central v2.5.1)
        api("dev.brewkits:kmpworkmanager:2.5.1")

        // androidx.startup — auto-initializes the plugin before Application.onCreate()
        // so DartWorker works out-of-the-box without a custom Application class.
        implementation("androidx.startup:startup-runtime:1.1.1")
        // Android WorkManager — safe to use 2.10.0+ with kmpworkmanager 2.4.0+
        // (getForegroundInfo() override added in kmpworkmanager 2.3.3)
        api("androidx.work:work-runtime-ktx:2.10.1")

        // JSON serialization (required for WorkerResult.Success.data: JsonObject?)
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")

        // Coroutines for async operations
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")

        // HTTP Client for native workers
        implementation("com.squareup.okhttp3:okhttp:4.12.0")

        // ExifInterface for image orientation handling
        implementation("androidx.exifinterface:exifinterface:1.3.7")

        // Security crypto for encrypted shared preferences
        implementation("androidx.security:security-crypto:1.1.0")

        // Testing
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
        testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")
        testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0")
        // Robolectric + androidx.test for tests that need an Android runtime
        // (NativeWorkManagerInitializerTest). Without these the unit-test source
        // set fails to compile (unresolved RobolectricTestRunner / ApplicationProvider).
        testImplementation("org.robolectric:robolectric:4.12.2")
        testImplementation("androidx.test:core:1.5.0")
    }

    testOptions {
        unitTests {
            // Return default values for unmocked Android methods instead of throwing exceptions
            returnDefaultValues = true
            // Required by Robolectric (NativeWorkManagerInitializerTest)
            includeAndroidResources = true

            all {
                testLogging {
                   events "passed", "skipped", "failed", "standardOut", "standardError"
                   outputs.upToDateWhen {false}
                   showStandardStreams = true
                }
            }
        }
    }
}
